<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.themeturka.com/fixed-plus/layouts-5/page-forget-password.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 20 Feb 2019 23:18:17 GMT -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
       <title>The Droms Admin Template</title>

        <!-- Common Plugins -->
        <link href="assets/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
		
        <!-- Custom Css-->
        <link href="assets/scss/style.css" rel="stylesheet">
		
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <style type="text/css">
            html,body{
                height: 100%;
            }
        </style>
    </head>
    <body class="bg-light">

        <div class="misc-wrapper">
            <div class="misc-content">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-4">
                            <div class="misc-box">

                               <h3 class="text-center"><small>Reset Password</small></h3>
                                <div class="alert alert-info">
                                    <p class="">Enter your e-mail below and we will send you reset instructions!</p>
                                </div>
                                <form role="form">
                                    <div class="form-group group-icon">
                                        <input id="emailid" type="password" placeholder="Enter Email" class="form-control">
                                        <span class="icon-envelope text-muted icon-input"></span>
                                    </div>
                                    <div class="clearfix">
                                        <a href="index-2.html" class="btn btn-block btn-rounded box-shadow btn-primary">Send me new password</a>
                                    </div>
                                </form>
                            </div>
                            <div class="text-center misc-footer">
                                 <p>Copyright &copy; 2018 FixedPlus</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Common Plugins -->
        <script src="assets/lib/jquery/dist/jquery.min.js"></script>
		<script src="assets/lib/bootstrap/js/popper.min.js"></script>
        <script src="assets/lib/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/lib/pace/pace.min.js"></script>
        <script src="assets/lib/jasny-bootstrap/js/jasny-bootstrap.min.js"></script>
        <script src="assets/lib/slimscroll/jquery.slimscroll.min.js"></script>
        <script src="assets/lib/nano-scroll/jquery.nanoscroller.min.js"></script>
        <script src="assets/lib/metisMenu/metisMenu.min.js"></script>
        <script src="assets/js/custom.js"></script>
    </body>

<!-- Mirrored from www.themeturka.com/fixed-plus/layouts-5/page-forget-password.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 20 Feb 2019 23:18:17 GMT -->
</html>
